Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asientos de Naturaleza
Bundle-SymbolicName: com.egs.idempiere.asientosnaturaleza;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EGS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGi-INF/asientosnaturalezamodelfactory.xml,
 OSGi-INF/eventoasientonaturaleza.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event
Export-Package: com.egs.idempiere.asientosnaturaleza.model
